####################################################
#
#    Message table in English for BuySmart Flex
#    Copyright (c) 2000-2004 VeriTrans Inc.
#    Version 1.0.1 
#
####################################################

# MDK Error Messages
99000001	取引タイプの指定がありません。
99000002	必要事項 '%s' が不足しています。
99000003	指定したカード番号'%s'は26 桁を超えています。

99000010	ソケット書き込み時にエラーが発生しました。
99000011	ペイメントゲートウェイへの接続に失敗しました。
99000012	プロクシサーバへの接続に失敗しました。
99000013	ペイメントゲートウェイの接続時にタイムアウトが発生しました。
99000014	401 認証エラー
99000015	403 サーバへのアクセス拒否
99000016	404 サーバに存在しないURI
99000017	500 サーバ内部エラー
99000018	502 プロクシ、ゲートウェイでのエラー
99000019	503 サービス利用エラー
99000020	サーバーからステータスコード'%s' を受け取りました。 
99000021	CGI スクリプトが実行できません。
99000022	応答電文に不正があります。

99000031	このトランザクションはペンディングになっています。

99000041	MDK の設定ファイルで'%s'が設定できていません。
99000042	システムリソースが不足しています。
99000043	ペンディングファイルが出力できません。
99000044	取引バージョンは指定できません。
99000045	ペンディングディレクトリの出力許可がありません。
99000046	HMAC 認証計算に失敗しました。
99000047	取引サーバ接続モジュールの呼び出しに失敗しました。

# Customize messages
21000003	(カスタムメッセージ）オーダID が不正です。
21000044	(カスタムメッセージ）与信が成功しました。


