# 连接超时
https.connection.timeout=15000

# 应答超时
https.so.timeout=120000

# 网络参数
https.stale.check.enabled=true
https.tcp.no.delay=true
https.default.max.connections.per.host=100
https.max.total.connections=1000

# 应答最大长度
https.max.response.length=512000

# 客户端证书和服务器端信任证书
keypair=file:cfg/TESTMERCHANT.jks
keypair.mgc=1
trust=file:cfg/UP_CA.jks
trust.mgc=1

